<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>JS</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Inconsolata"
            rel="stylesheet"
        />
        <style>
            #prev , #next , #pause , #play{ 
                display: inline-block;
                color:#666;
                font-size: 2rem;
                margin: 1rem;
            }
            #galery img{
                opacity: 0;
                transition: opacity .6s ease-in-out;
            }
            #galery img.show{
                opacity: 1;
                transition: opacity .6s ease-in-out;
            }
            #galery img.hidden{
                display: none;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <div class="row justify-content-center text-center align-items-center">
                <div class="col-12">
                    <h1>Galerie</h1>
                </div>
                <div class="col-1 " id="prev">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="col-5" id="galery">
                    <img src="img/photo1.jpg" alt="" class="img-fluid" />
                    <img src="img/photo2.jpg" alt="" class="img-fluid" />
                    <img src="img/photo3.jpg" alt="" class="img-fluid" />
                    <img src="img/photo4.jpg" alt="" class="img-fluid" />
                </div>
                <div class="col-1" id="next">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                    <span id="pause">
                        <i class="fas fa-pause"></i>
                    </span>
                    <span id="play">
                        <i class="fas fa-play"></i>
                    </span>
                </div>
            </div>
        </div>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"
        ></script>
        <script src="js/09_galerie.js"></script>
    </body>
</html>
