<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hello!</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
            crossorigin="anonymous"
        />
        <style>
            body {
                background-color: #d7d7d7;
            }
            ul{
                margin-bottom: 0.3rem;
            }
            ul li {
                display:inline-block;
                list-style-type: none;
                background-color: #e3e3e3;
                padding: 7px;
                transition: all 0.5s ease-in-out;
            }
            ul li:hover ,.bg{
                background-color: #aaaaaa;
                color: white;
                cursor: pointer;
            }
            #div1,
            #div2,
            #div3 {
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 2px #ccc;
            }
        </style>
    </head>
    <body>
        <div class="container py-5">
            <ul>
                <li>Titre 1</li>
                <li>Titre 2</li>
                <li>Titre 3</li>
            </ul>
            <div id="div1">
                Text 1: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Alias, perspiciatis dolore! Error voluptatem minus quis mollitia
                quas. Praesentium, voluptate reprehenderit.
            </div>
            <div id="div2">
                Text 2: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Architecto itaque magni rem consectetur sunt maiores nulla nam illum
                impedit omnis.
            </div>
            <div id="div3">
                Text 3: Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laborum necessitatibus et explicabo sed qui aut quasi alias minus
                eveniet id.
            </div>
        </div>
        <script src="js/Onglets.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
